# grpc-protobuf-validation

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
example/: pom.xml
example/src/main/java/com/serious/example/client/: GreetingClient.java
example/src/main/java/com/serious/example/main/: Main.java
example/src/main/java/com/serious/example/server/: GreetingServer.java
example/src/main/proto/: ExampleServices.proto  GreetingService.proto
src/main/java/com/serious/interceptor/: AbstractValidationInterceptor.java  ValidationInterceptor.java
src/main/java/com/serious/interceptor/client/: ValidationInterceptor.java
src/main/java/com/serious/interceptor/server/: ValidationInterceptor.java
src/main/java/com/serious/validation/: AbstractValidator.java  Validator.java  ValidatorRegistry.java
src/main/java/com/serious/validation/support/: FutureValidator.java  MaxValidator.java  MinValidator.java  PastValidator.java  RegexValidator.java  RepeatMaxValidator.java  RepeatMinValidator.java
src/main/proto/: validation.proto
